{
  "name": "specsmith",
  "version": "0.1.0",
  "description": "Spec-driven development for existing codebases. Reads your repo's conventions, interviews you about a change, and writes spec, design and tasks to disk, with blast-radius analysis. Regulatory policy profiles are optional and off by default.",
  "author": {
    "name": "Yury Kononov",
    "url": "https://ykononov.com"
  },
  "homepage": "https://github.com/yknnv/specsmith",
  "repository": "https://github.com/yknnv/specsmith",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "brownfield",
    "legacy-code",
    "requirements",
    "specification",
    "software-design",
    "technical-design",
    "planning",
    "engineering-standards",
    "conventions",
    "blast-radius",
    "impact-analysis",
    "compliance",
    "data-protection",
    "personal-data",
    "152-fz"
  ]
}
